{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "fry-bros-web",
  "main": "./worker.mjs",
  "compatibility_date": "2026-08-25",
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  }
}
